.ptl-infosimple {
  width: 100%;
  height: 100%;

  &-titulo {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 15px;
  }

  &-main {
    display: flex;
    gap: 2%;

    &-content1 {
      width: 30%;

      &-card {
        display: flex;
        gap: 14px;
        padding: 16px 20px;
        background: #F7F7F7;
        border: 1px solid #EDEDED;
        border-radius: 10px;
      }
    }


    &-content2 {
      flex: 1;
      border: 1px solid $color-principal1;
      padding: 16px 40px 40px 40px;

      &-main {
        margin-bottom: 1.5rem;
      }

      &-action {
        display: flex;
        gap: 20px;
        justify-content: center;

      }
    }
  }
}

@include media-down(md) {
  .ptl-infosimple {
    &-main {
      flex-direction: column;
      gap: 28px;

      &-content1 {
        width: 100%;
      }

      &-content2 {
        width: 100%;
        border: none;
        padding: 0px;

      }
    }
  }
}

@include media-down(sm) {
  .ptl-infosimple {
    &-main {
      &-content2 {
        &-action {
          flex-direction: column-reverse;
        }
      }
    }
  }
}